# This buildout is used for development of nose_fixes.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# nose_fixes, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with nose_fixes available can be started using:
#
# bin/py

[buildout]
develop = .
parts = py docs

[py]
recipe = zc.recipe.egg
eggs = 
  nose_fixes
  nose 
interpreter = py 

[docs]
recipe = zc.recipe.egg
eggs =  
  nose_fixes
  sphinx
  zc.rst2
  pkginfo >= 1.0b2
  setuptools-git
interpreter = docpy
